# monbus-mobileapp

./: .gitignore  README.md  geohash.json  nearby.js  package.json
cognito/: index.js
monbus/: App.js  app.json  index.js  package.json
monbus/android/: gradle.properties  settings.gradle
monbus/android/app/: BUCK  build.gradle  monbus-keystore.keystore
monbus/android/app/src/main/: AndroidManifest.xml
monbus/android/app/src/main/java/com/monbus/: MainActivity.java  MainApplication.java
monbus/android/app/src/main/res/values/: strings.xml
monbus/components/: AppLoading.js  TabBarIcon.js
monbus/constants/: Colors.js
monbus/ios/: Podfile
monbus/ios/monbus/: AppDelegate.m  Info.plist
monbus/ios/monbus.xcodeproj/: project.pbxproj
monbus/ios/monbus.xcodeproj/xcshareddata/xcschemes/: monbus.xcscheme
monbus/ios/monbus/Base.lproj/: LaunchScreen.xib
monbus/lib/geo-info/: LICENSE  README.md  main.js  package.json
monbus/lib/geo-nearby/: main.js
monbus/lib/geo-nearby/lib/: base.js  helpers.js
monbus/navigation/: MainTabNavigator.js
monbus/screens/: HomeScreen.js  LinksScreen.js  SettingsScreen.js
